# FileHashCraft

./: FilOps.sln  FileHashCraft.sln  LICENSE  README.md  create_release.bat  memo.md
FilOps/: App.xaml  App.xaml.cs  FilOps.csproj  MainWindow.xaml  MainWindow.xaml.cs
FilOps/Models/: CheckedDirectoryManager.cs  DirectoryManager.cs  DirectoryOperation.cs  DrivesFileSystemWatcherService.cs  ExpandedDirectoryManager.cs  FileSystemInformationManager.cs  FileSystemManager.cs  WindowsAPI.cs
FilOps/Models/StorageOperation/: DirectoryOperation.cs
FilOps/Models/WindowsAPI/: GetDisplayName.cs  GetFileIcon.cs  SpecialFolder.cs
FilOps/Properties/: Resources.Designer.cs  Resources.ja.resx  Resources.resx
FilOps/ViewModels/: Backup_DirectoryChangedEventArgs.cs  DebugWindowViewModel.cs  DelegateCommand.cs  DirectoryItemViewModel.cs  ExplorerItemViewModelBase.cs  ExplorerListItemViewModel.cs  ExplorerPageFileChangeHandler.cs  ExplorerPageViewModel.cs  ExplorerTreeNodeViewModel .cs  FileSystemWatcherService.cs  FolderFileViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ResourceService.cs  SettingsPageViewModel.cs  ViewModelBase.cs  ViewModelMessanger.cs  WindowService.cs
FilOps/ViewModels/DebugWindow/: DebugWindowService.cs  DebugWindowViewModel.cs  WindowService.cs
FilOps/ViewModels/DirectoryTreeViewControl/: DirectoryTreeViewControlViewModel.PartialDirectoryChanged.cs  DirectoryTreeViewControlViewModel.cs  DirectoryTreeViewModel.ParcialCheckBox.cs  DirectoryTreeViewModel.cs  FileChangeTreeSync.cs  _DirectoryTreeViewControlViewModel.cs  _DirveDirectoryChanged.cs
FilOps/ViewModels/ExplorerPage/: CheckedDirectoryManager.cs  CurrentDirectoryChanged.cs  CurrentDirectoryFIleSystemWatcherService.cs  DirveDirectoryChanged.cs  DrivesFileSystemWatcherService.cs  ExpandedDirectoryManager.cs  ExplorerItemViewModelBase.cs  ExplorerListItemViewModel.cs  ExplorerPageViewModel.cs  ExplorerPageViewModel.partial.DirveDirectoryChanged.cs  ExplorerTreeNodeViewModel .cs  ExplorerTreeNodeViewModel .partial.SubDIrectoryCheckBox.cs  _ExplorerPageViewModel.cs
FilOps/ViewModels/FileSystemWatcherService/: CurrentDirectoryFIleSystemWatcherService.cs  DrivesFileSystemWatcherService.cs  _DirveDirectoryChanged.cs
FilOps/ViewModels/SettingsPage/: SettingsPageViewModel.cs
FilOps/Views/: DebugWindow.xaml  DebugWindow.xaml.cs  DirectoryTreeViewControl.xaml  DirectoryTreeViewControl.xaml.cs  ExplorerPage.xaml  ExplorerPage.xaml.cs  MainView.xaml  MainView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
FileHashCraft/: App.xaml  App.xaml.cs  FileHashCraft.csproj
FileHashCraft.Tests/: CheckedDirectoryManagerTest.cs  ExpandedDirectoryManagerTest.cs  ExtentionViewModelTest.cs  FileHashCraft.Tests.csproj  RegexErrorCheck.cs  SearchManagerTest.cs  WildcardToRegexPatternTests.cs  WildchardToRegexTest.cs
FileHashCraft/HelpDocuments/: index.html  index_ja.html  regex.html  regex_ja.html  wildcard.html  wildcard_ja.html
FileHashCraft/Messages/: FileSystemWatcherMessages.cs  MainWindowMessages.cs  MessageServices.cs  PageSelectTargetMessage.cs
FileHashCraft/Models/: CheckedDirectoryManager.cs  Condition.cs  DebugManager.cs  ExpandedDirectoryManager.cs  ExtentionHelper.cs  ExtentionManager.cs  ExtentionTypeHeler.cs  FileExtentionManager.cs  FileHashInfoManager.cs  FileHashManager.cs  FileInformationManager.cs  FileManager.cs  FileSystemInformationManager.cs  FileTypeHelper.cs  HashAlgorithmHelper.cs  HashFile.cs  LogManager.cs  ModelUtilities.cs  ScanFileItems.cs  SearchCondition.cs  SearchConditionsManager.cs  SearchFileManager.cs  SearchManager.cs  WindowsAPI.cs
FileHashCraft/Models/DupSelectAndDelete/: DupFilesManager.cs
FileHashCraft/Models/FileScan/: DirectoriesCollection.cs  DirectoriesManager.cs  FileSearchCriteria.cs  FileSearchCriteriaManager.cs  ScanHashFiles.cs  ScannedFilesManager.cs
FileHashCraft/Models/HashCalc/: DuplicateFilesCollection.cs  DuplicateFilesManager.cs  FileHashCalc.cs  SameFilesManager.cs
FileHashCraft/Models/Helpers/: DebugManager.cs  ExtentionHelper.cs  ExtentionTypeHeler.cs  HashAlgorithmHelper.cs
FileHashCraft/Properties/: Resources.Designer.cs  Resources.ja.resx  Resources.resx
FileHashCraft/Resources/: Resource.Designer.cs  Resource.resx  Resources.Designer.cs  Resources.ja.resx
FileHashCraft/Services/: DirectoryNameService.cs  FileSystemWatcherMessages.cs  FileSystemWatcherService.cs  MainWindowMessages.cs  MessageServices.cs  MessageServicesInterface.cs  ResourceService.cs  SettingsService.cs  SpecialFolderAndRootDrives.cs  WindowsAPI.cs
FileHashCraft/Services/FileSystemWatcherServices/: CurrentDirFileSystemWatcherService.cs  (+3 more)
FileHashCraft/ViewModels/: BaseViewModel.cs  DebugWindowViewModel.cs  DelegateCommand.cs  HashCalcingPageViewModel.cs  HelpWindowViewModel.cs  MainWindowViewModel.cs  PageHashCalcingViewModel.cs  PageSettingsViewModel.cs  PageTargetFileSelectViewModel.cs  ResourceService.cs  SettingsPageViewModel.cs  ViewModelBase.cs  ViewModelMessanger.cs  ViewModelUtilities.cs
FileHashCraft/Views/: ControlDirectoryTreeView.xaml  ControlDirectoryTreeView.xaml.cs  DebugWindow.xaml  DebugWindow.xaml.cs  DirectoryTreeControl.xaml  DirectoryTreeControl.xaml.cs  DirectoryTreeViewControl.xaml  DirectoryTreeViewControl.xaml.cs  DupDirsFilesTreeControl.xaml  DupDirsFilesTreeControl.xaml.cs  DupDirsFilesTreeViewControl.xaml  DupDirsFilesTreeViewControl.xaml.cs  DupFilesDIrsListBoxControl.xaml.cs  DupFilesDirsListBoxControl.xaml  DupLinkedDirsFilesTreeViewControl.xaml  DupLinkedDirsFilesTreeViewControl.xaml.cs  DuplicateSelectPage.xaml  DuplicateSelectPage.xaml.cs  ExplorerPage.xaml  ExplorerPage.xaml.cs  HashCalcingPage.xaml  HashCalcingPage.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PageExplorer.xaml  PageExplorer.xaml.cs  PageHashCalcing.xaml  PageHashCalcing.xaml.cs  PageSelectTarget.xaml  PageSelectTarget.xaml.cs  PageSelectTargetFile.xaml  PageSelectTargetFile.xaml.cs  PageSettings.xaml  PageSettings.xaml.cs  PageTargetFileSelect.xaml  PageTargetFileSelect.xaml.cs  (+20 more)
(+102 files in other folders)
