<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<NeutralResourcesLanguage>en-US</NeutralResourcesLanguage>
	<RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>
	<CefSharpAnyCpuSupport>true</CefSharpAnyCpuSupport>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="HelpDocuments\index.html" />
    <None Remove="HelpDocuments\index_ja.html" />
    <None Remove="HelpDocuments\regex.html" />
    <None Remove="HelpDocuments\regex_ja.html" />
    <None Remove="HelpDocuments\wildcard.html" />
    <None Remove="HelpDocuments\wildcard_ja.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="HelpDocuments\regex_ja.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Component</SubType>
    </Content>
    <Content Include="HelpDocuments\wildcard_ja.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Component</SubType>
    </Content>
    <Content Include="HelpDocuments\regex.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Component</SubType>
    </Content>
    <Content Include="HelpDocuments\wildcard.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Component</SubType>
    </Content>
    <Content Include="HelpDocuments\index_ja.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Component</SubType>
    </Content>
    <Content Include="HelpDocuments\index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.Wpf.NETCore" Version="125.0.210" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.122" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.ja.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
